{
  "manifest_version": 3,
  "name": "TRPG Voice Collector",
  "version": "0.2.0",
  "description": "VTTを変更せず、公開の新しいセリフをローカルbridgeへ接続します。",
  "permissions": ["activeTab", "scripting", "storage", "alarms"],
  "host_permissions": ["http://127.0.0.1/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html" }
}
